POSTGRES_DB=IT911
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

REDIS_HOST=redis
REDIS_PORT=6379

DATABASE_URL=postgresql+psycopg2://postgres:1234@postgres:5432/IT911
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:1234@postgres:5432/IT911

SECRET_KEY=4f2a8e9d9d41d87f1e8d93c1f88c95e3a582ebceac89dfc3a4582ff31c60c0b3
ACCESS_TIME=2
REFRESH_TIME=3

BOT_SECRET=1234

# FRONT

NEXT_PUBLIC_API_URL=fastapi-app:8000