{
  "name": "IT 911 Solutions — Создание сайтов, CRM и Telegram-ботов",
  "short_name": "IT 911",
  "description": "RU: Разработка сайтов, CRM и Telegram-ботов. UZ: Saytlar, CRM va bot yaratish. EN: Web, CRM and bot development.",
  "lang": "ru",
  "dir": "ltr",

  "start_url": "/?source=pwa",
  "scope": "/",

  "display": "standalone",
  "orientation": "portrait",

  "theme_color": "#0E1217",
  "background_color": "#ffffff",

  "icons": [
    {
      "src": "/favicon/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/favicon-96x96.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],

  "categories": [
    "business",
    "productivity",
    "utilities",
    "technology",
    "development"
  ],

  "prefer_related_applications": false
}
